{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/bhukyavenkatesh/excalidraw-architect-mcp",
  "elements": [
    {
      "id": "082bb766e5ab4cd7ba6f",
      "type": "rectangle",
      "x": 370.0,
      "y": 257.0,
      "width": 166.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ab9f477cea2f43f2b8ba"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1845498009,
      "version": 1,
      "versionNonce": 670128414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c898a45ff64e45d1858b",
          "type": "text"
        },
        {
          "id": "b43fdf07b39043f7855e",
          "type": "arrow"
        },
        {
          "id": "8fc8dd30501841de9b18",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "producer"
      }
    },
    {
      "id": "c898a45ff64e45d1858b",
      "type": "text",
      "x": 391.4,
      "y": 288.0,
      "width": 123.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ab9f477cea2f43f2b8ba"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 374887108,
      "version": 1,
      "versionNonce": 1310235341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kafka Producer\n(Python)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "082bb766e5ab4cd7ba6f",
      "originalText": "Kafka Producer\n(Python)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b27b13d2e0134c5ea6ea",
      "type": "rectangle",
      "x": 428.5,
      "y": 263.0,
      "width": 49.0,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ab9f477cea2f43f2b8ba"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 207286927,
      "version": 1,
      "versionNonce": 1887352190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8b068524ab5246aa88e1",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8b068524ab5246aa88e1",
      "type": "text",
      "x": 436.5,
      "y": 266.0,
      "width": 33.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ab9f477cea2f43f2b8ba"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439514087,
      "version": 1,
      "versionNonce": 731606960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b27b13d2e0134c5ea6ea",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8773713ba2c3495fb240",
      "type": "rectangle",
      "x": 658.0,
      "y": 257.0,
      "width": 220.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6f928d47bcd540dfae11"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763137057,
      "version": 1,
      "versionNonce": 1396401944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0f3c98ea8f1841cabf31",
          "type": "text"
        },
        {
          "id": "8fc8dd30501841de9b18",
          "type": "arrow"
        },
        {
          "id": "9cb0ff07b6164b3d81ec",
          "type": "arrow"
        },
        {
          "id": "261ffb4add26498da392",
          "type": "arrow"
        },
        {
          "id": "73800b884cf647589dbe",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "kafka"
      }
    },
    {
      "id": "0f3c98ea8f1841cabf31",
      "type": "text",
      "x": 680.0,
      "y": 288.0,
      "width": 176.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6f928d47bcd540dfae11"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 895793165,
      "version": 1,
      "versionNonce": 1315110843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Kafka Broker\nsensor_readings (3p)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8773713ba2c3495fb240",
      "originalText": "Kafka Broker\nsensor_readings (3p)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da85ad9decf44712ad18",
      "type": "rectangle",
      "x": 743.5,
      "y": 263.0,
      "width": 49.0,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6f928d47bcd540dfae11"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1461467883,
      "version": 1,
      "versionNonce": 328560016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "646b03b32aae4a268aab",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "646b03b32aae4a268aab",
      "type": "text",
      "x": 751.5,
      "y": 266.0,
      "width": 33.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6f928d47bcd540dfae11"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981700575,
      "version": 1,
      "versionNonce": 1720256816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da85ad9decf44712ad18",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2a46289384ff472283be",
      "type": "rectangle",
      "x": 1072.0,
      "y": 197.5,
      "width": 184.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 65970043,
      "version": 1,
      "versionNonce": 1899351013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62956c0842c4441abf47",
          "type": "text"
        },
        {
          "id": "261ffb4add26498da392",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "redpanda"
      }
    },
    {
      "id": "62956c0842c4441abf47",
      "type": "text",
      "x": 1093.6,
      "y": 211.5,
      "width": 140.8,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444770252,
      "version": 1,
      "versionNonce": 261922152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Redpanda Console\n:8080",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2a46289384ff472283be",
      "originalText": "Redpanda Console\n:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ede3eb94e29045ccb902",
      "type": "rectangle",
      "x": 1081.0,
      "y": 360.5,
      "width": 166.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e52147d7cb734f658fb3"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547020238,
      "version": 1,
      "versionNonce": 1421378113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0e2a38322fb1441abcf1",
          "type": "text"
        },
        {
          "id": "73800b884cf647589dbe",
          "type": "arrow"
        },
        {
          "id": "d380a4b3631141ef9c3c",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "kafka_table"
      }
    },
    {
      "id": "0e2a38322fb1441abcf1",
      "type": "text",
      "x": 1102.4,
      "y": 391.5,
      "width": 123.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e52147d7cb734f658fb3"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137047459,
      "version": 1,
      "versionNonce": 1801588211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "readings_kafka\n(Kafka Engine)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ede3eb94e29045ccb902",
      "originalText": "readings_kafka\n(Kafka Engine)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44d99459f3004edcb116",
      "type": "rectangle",
      "x": 1149.4,
      "y": 366.5,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "e52147d7cb734f658fb3"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1893629381,
      "version": 1,
      "versionNonce": 871880008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9c7e6b15bf4474ab69a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d9c7e6b15bf4474ab69a",
      "type": "text",
      "x": 1157.4,
      "y": 369.5,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e52147d7cb734f658fb3"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 482952708,
      "version": 1,
      "versionNonce": 252449245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44d99459f3004edcb116",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9396dd20d56843588cc2",
      "type": "rectangle",
      "x": 1377.5,
      "y": 325.5,
      "width": 211.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "265010d860f64d74b198"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997378659,
      "version": 1,
      "versionNonce": 1970096647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1b834170a5fb4121b761",
          "type": "text"
        },
        {
          "id": "d380a4b3631141ef9c3c",
          "type": "arrow"
        },
        {
          "id": "cf82bb215d6945cfb01a",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "norm_mv"
      }
    },
    {
      "id": "1b834170a5fb4121b761",
      "type": "text",
      "x": 1399.4,
      "y": 356.5,
      "width": 167.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "265010d860f64d74b198"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 739648472,
      "version": 1,
      "versionNonce": 235796321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Normalization MV\n(coalesce + filter)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9396dd20d56843588cc2",
      "originalText": "Normalization MV\n(coalesce + filter)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "550981d75da043ec8841",
      "type": "rectangle",
      "x": 1468.4,
      "y": 331.5,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "265010d860f64d74b198"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 476086025,
      "version": 1,
      "versionNonce": 1476257360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3264163888d34f37abf9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3264163888d34f37abf9",
      "type": "text",
      "x": 1476.4,
      "y": 334.5,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "265010d860f64d74b198"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735781820,
      "version": 1,
      "versionNonce": 1681159327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "550981d75da043ec8841",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ba80dda18c584eb29297",
      "type": "rectangle",
      "x": 1719.0,
      "y": 50.0,
      "width": 220.0,
      "height": 497.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37e3efddde1b4ab0a4f1"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1391947480,
      "version": 1,
      "versionNonce": 518526116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9094ed5b49c94369a63d",
          "type": "text"
        },
        {
          "id": "cf82bb215d6945cfb01a",
          "type": "arrow"
        },
        {
          "id": "74a97b3049354a05b6a7",
          "type": "arrow"
        },
        {
          "id": "529732eacfbf4fdd83cd",
          "type": "arrow"
        },
        {
          "id": "64c5a10c2e144888bfd9",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "readings"
      }
    },
    {
      "id": "9094ed5b49c94369a63d",
      "type": "text",
      "x": 1741.0,
      "y": 276.5,
      "width": 176.0,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37e3efddde1b4ab0a4f1"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 960986852,
      "version": 1,
      "versionNonce": 696115714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "readings\n(ReplacingMergeTree)\n2M rows · TTL 10yr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ba80dda18c584eb29297",
      "originalText": "readings\n(ReplacingMergeTree)\n2M rows · TTL 10yr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "792d2fdb9c5a427aba51",
      "type": "rectangle",
      "x": 1814.4,
      "y": 56.0,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "37e3efddde1b4ab0a4f1"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 923184546,
      "version": 1,
      "versionNonce": 419234925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32fcce350d2b41798a1e",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "32fcce350d2b41798a1e",
      "type": "text",
      "x": 1822.4,
      "y": 59.0,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "37e3efddde1b4ab0a4f1"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552050489,
      "version": 1,
      "versionNonce": 457131859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "792d2fdb9c5a427aba51",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bf8500ccccc48219e15",
      "type": "rectangle",
      "x": 2077.0,
      "y": 257.0,
      "width": 220.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c97d59ccb097445e8f6f"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969969378,
      "version": 1,
      "versionNonce": 1664275311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8c500ff4f2fd4c5881b1",
          "type": "text"
        },
        {
          "id": "74a97b3049354a05b6a7",
          "type": "arrow"
        },
        {
          "id": "27e3debcc0994ad789ee",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "hourly_mv"
      }
    },
    {
      "id": "8c500ff4f2fd4c5881b1",
      "type": "text",
      "x": 2099.0,
      "y": 288.0,
      "width": 176.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c97d59ccb097445e8f6f"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1396750107,
      "version": 1,
      "versionNonce": 1171507219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hourly Agg MV\n(-State combinators)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0bf8500ccccc48219e15",
      "originalText": "Hourly Agg MV\n(-State combinators)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "471ceb5c9be94e7e821d",
      "type": "rectangle",
      "x": 2172.4,
      "y": 263.0,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c97d59ccb097445e8f6f"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1779461866,
      "version": 1,
      "versionNonce": 474427437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7892a509c344f96b31c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e7892a509c344f96b31c",
      "type": "text",
      "x": 2180.4,
      "y": 266.0,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c97d59ccb097445e8f6f"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1332201183,
      "version": 1,
      "versionNonce": 1997729158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "471ceb5c9be94e7e821d",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0080e4e69784feeb197",
      "type": "rectangle",
      "x": 2435.0,
      "y": 257.0,
      "width": 238.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1f444a4d814143ac89e8"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 194522928,
      "version": 1,
      "versionNonce": 457389109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fa68f828229e4f5cbb26",
          "type": "text"
        },
        {
          "id": "27e3debcc0994ad789ee",
          "type": "arrow"
        },
        {
          "id": "328c4b5973fb4952a4b0",
          "type": "arrow"
        },
        {
          "id": "8cac9b9b17f14b1e8ac3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "hourly"
      }
    },
    {
      "id": "fa68f828229e4f5cbb26",
      "type": "text",
      "x": 2457.2,
      "y": 288.0,
      "width": 193.6,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1f444a4d814143ac89e8"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 499203728,
      "version": 1,
      "versionNonce": 1313740098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "readings_hourly\n(AggregatingMergeTree)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e0080e4e69784feeb197",
      "originalText": "readings_hourly\n(AggregatingMergeTree)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "435a464cbdbd479a98f1",
      "type": "rectangle",
      "x": 2539.4,
      "y": 263.0,
      "width": 29.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1f444a4d814143ac89e8"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842529828,
      "version": 1,
      "versionNonce": 363924389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5c7d69e7b6674f948bb5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5c7d69e7b6674f948bb5",
      "type": "text",
      "x": 2547.4,
      "y": 266.0,
      "width": 13.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1f444a4d814143ac89e8"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1748897879,
      "version": 1,
      "versionNonce": 79719924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "435a464cbdbd479a98f1",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1e32cd075704f48a91d",
      "type": "rectangle",
      "x": 2810.5,
      "y": 70.0,
      "width": 301.0,
      "height": 116.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 568355614,
      "version": 1,
      "versionNonce": 349916652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "df172423a2d449b98436",
          "type": "text"
        },
        {
          "id": "529732eacfbf4fdd83cd",
          "type": "arrow"
        },
        {
          "id": "328c4b5973fb4952a4b0",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "api"
      }
    },
    {
      "id": "df172423a2d449b98436",
      "type": "text",
      "x": 2833.4,
      "y": 88.0,
      "width": 255.2,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 722922894,
      "version": 1,
      "versionNonce": 1766592205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FastAPI :8000\n/daily-counts · /hottest-days\n/history · /top-pm25\n/geo-heatmap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1e32cd075704f48a91d",
      "originalText": "FastAPI :8000\n/daily-counts · /hottest-days\n/history · /top-pm25\n/geo-heatmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85f9a71ec22743afad81",
      "type": "rectangle",
      "x": 2833.0,
      "y": 417.0,
      "width": 256.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ad9554809d44ef78fdc"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293230020,
      "version": 1,
      "versionNonce": 21297925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5355cef1c6df4e06ab1f",
          "type": "text"
        },
        {
          "id": "64c5a10c2e144888bfd9",
          "type": "arrow"
        },
        {
          "id": "8cac9b9b17f14b1e8ac3",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "grafana"
      }
    },
    {
      "id": "5355cef1c6df4e06ab1f",
      "type": "text",
      "x": 2855.4,
      "y": 450.0,
      "width": 211.2,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ad9554809d44ef78fdc"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093778879,
      "version": 1,
      "versionNonce": 1618201331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Grafana :3000\nOverview · Temp/Pressure\nHot Days · Geo Heatmap",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85f9a71ec22743afad81",
      "originalText": "Grafana :3000\nOverview · Temp/Pressure\nHot Days · Geo Heatmap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0932f1d61e5947a3b7be",
      "type": "rectangle",
      "x": 2929.9,
      "y": 423.0,
      "width": 62.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8ad9554809d44ef78fdc"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1600570093,
      "version": 1,
      "versionNonce": 1571849807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5d1fe6c5a150458ab48b",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5d1fe6c5a150458ab48b",
      "type": "text",
      "x": 2937.9,
      "y": 426.0,
      "width": 46.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8ad9554809d44ef78fdc"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 429772802,
      "version": 1,
      "versionNonce": 1028362117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Monitor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0932f1d61e5947a3b7be",
      "originalText": "Monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0016e2657aa243e98d2a",
      "type": "rectangle",
      "x": 50.0,
      "y": 257.0,
      "width": 166.0,
      "height": 86.0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7004fc4b1a240b3814a"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 994720618,
      "version": 1,
      "versionNonce": 747915128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6d3e06e1f130462a887f",
          "type": "text"
        },
        {
          "id": "b43fdf07b39043f7855e",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "s3"
      }
    },
    {
      "id": "6d3e06e1f130462a887f",
      "type": "text",
      "x": 71.4,
      "y": 288.0,
      "width": 123.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7004fc4b1a240b3814a"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1183939940,
      "version": 1,
      "versionNonce": 842135555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S3 Dataset\n2M BMP180 rows",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0016e2657aa243e98d2a",
      "originalText": "S3 Dataset\n2M BMP180 rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9b90957d1f44b5895fe",
      "type": "rectangle",
      "x": 101.9,
      "y": 263.0,
      "width": 62.2,
      "height": 21.0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "f7004fc4b1a240b3814a"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 107532228,
      "version": 1,
      "versionNonce": 1487856756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d7a14795bd3745f1a366",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d7a14795bd3745f1a366",
      "type": "text",
      "x": 109.9,
      "y": 266.0,
      "width": 46.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7004fc4b1a240b3814a"
      ],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204801905,
      "version": 1,
      "versionNonce": 210740292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9b90957d1f44b5895fe",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "197a40ceeddf454fb327",
      "type": "rectangle",
      "x": 340.0,
      "y": 266.0,
      "width": 140.0,
      "height": 68.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477764011,
      "version": 1,
      "versionNonce": 1827275051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c2bf98f4da514a5f9750",
          "type": "text"
        },
        {
          "id": "9cb0ff07b6164b3d81ec",
          "type": "arrow"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "customData": {
        "node_id": "zookeeper"
      }
    },
    {
      "id": "c2bf98f4da514a5f9750",
      "type": "text",
      "x": 370.4,
      "y": 280.0,
      "width": 79.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 924429483,
      "version": 1,
      "versionNonce": 1398096510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Zookeeper\n:2181",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "197a40ceeddf454fb327",
      "originalText": "Zookeeper\n:2181",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b43fdf07b39043f7855e",
      "type": "arrow",
      "x": 216.0,
      "y": 300.0,
      "width": 154.0,
      "height": 74.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 303367081,
      "version": 1,
      "versionNonce": 853927769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1b4b4ad719541ea93ea",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          58.8,
          -74.0
        ],
        [
          154.0,
          -74.0
        ],
        [
          154.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0016e2657aa243e98d2a",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "082bb766e5ab4cd7ba6f",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "f1b4b4ad719541ea93ea",
      "type": "text",
      "x": 281.34,
      "y": 217.25,
      "width": 61.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177419794,
      "version": 1,
      "versionNonce": 113025618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "download",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b43fdf07b39043f7855e",
      "originalText": "download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fc8dd30501841de9b18",
      "type": "arrow",
      "x": 536.0,
      "y": 300.0,
      "width": 122.0,
      "height": 11.67,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1951573643,
      "version": 1,
      "versionNonce": 496855303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0b7767de706d4246a491",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          122.0,
          -11.67
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "082bb766e5ab4cd7ba6f",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "8773713ba2c3495fb240",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.36430232558139514
        ]
      }
    },
    {
      "id": "0b7767de706d4246a491",
      "type": "text",
      "x": 562.35,
      "y": 285.42,
      "width": 69.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 443849958,
      "version": 1,
      "versionNonce": 1316656792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JSON/gzip",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fc8dd30501841de9b18",
      "originalText": "JSON/gzip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cb0ff07b6164b3d81ec",
      "type": "arrow",
      "x": 480.0,
      "y": 300.0,
      "width": 178.0,
      "height": 83.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1430803155,
      "version": 1,
      "versionNonce": 1928607567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6f055e0db0a46b8acf8",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          83.0
        ],
        [
          120.6,
          83.0
        ],
        [
          178.0,
          11.67
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "197a40ceeddf454fb327",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "8773713ba2c3495fb240",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6356976744186048
        ]
      }
    },
    {
      "id": "f6f055e0db0a46b8acf8",
      "type": "text",
      "x": 502.23,
      "y": 374.25,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 633853504,
      "version": 1,
      "versionNonce": 1979932276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "coordinates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cb0ff07b6164b3d81ec",
      "originalText": "coordinates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "261ffb4add26498da392",
      "type": "arrow",
      "x": 878.0,
      "y": 288.33,
      "width": 194.0,
      "height": 30.83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 843663374,
      "version": 1,
      "versionNonce": 1057899168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "84217d3e8054446aa96c",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          194.0,
          -30.83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "8773713ba2c3495fb240",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.36430232558139514
        ]
      },
      "endBinding": {
        "elementId": "2a46289384ff472283be",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.8823529411764706
        ]
      }
    },
    {
      "id": "84217d3e8054446aa96c",
      "type": "text",
      "x": 948.05,
      "y": 264.16,
      "width": 53.9,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678922476,
      "version": 1,
      "versionNonce": 272107394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "monitor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "261ffb4add26498da392",
      "originalText": "monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73800b884cf647589dbe",
      "type": "arrow",
      "x": 878.0,
      "y": 311.67,
      "width": 203.0,
      "height": 56.83,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1299100703,
      "version": 1,
      "versionNonce": 1190517317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e4108e55ece9418d97e5",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          203.0,
          56.83
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "8773713ba2c3495fb240",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6356976744186048
        ]
      },
      "endBinding": {
        "elementId": "ede3eb94e29045ccb902",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.1
        ]
      }
    },
    {
      "id": "e4108e55ece9418d97e5",
      "type": "text",
      "x": 910.2,
      "y": 331.34,
      "width": 138.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1875310425,
      "version": 1,
      "versionNonce": 369518841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poll (2 consumers)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73800b884cf647589dbe",
      "originalText": "poll (2 consumers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d380a4b3631141ef9c3c",
      "type": "arrow",
      "x": 1247.0,
      "y": 368.5,
      "width": 130.5,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1303803543,
      "version": 1,
      "versionNonce": 1315963701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8be5b5c4ff3348789447",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          130.5,
          35.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ede3eb94e29045ccb902",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.1
        ]
      },
      "endBinding": {
        "elementId": "9396dd20d56843588cc2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.9
        ]
      }
    },
    {
      "id": "8be5b5c4ff3348789447",
      "type": "text",
      "x": 1277.6,
      "y": 377.25,
      "width": 69.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 505607618,
      "version": 1,
      "versionNonce": 421389029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "normalize",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d380a4b3631141ef9c3c",
      "originalText": "normalize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cf82bb215d6945cfb01a",
      "type": "arrow",
      "x": 1588.5,
      "y": 333.5,
      "width": 130.5,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 92979315,
      "version": 1,
      "versionNonce": 1748181969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ee4e68d1bd564aeabec6",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          130.5,
          35.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "9396dd20d56843588cc2",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.1
        ]
      },
      "endBinding": {
        "elementId": "ba80dda18c584eb29297",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6408450704225352
        ]
      }
    },
    {
      "id": "ee4e68d1bd564aeabec6",
      "type": "text",
      "x": 1615.25,
      "y": 342.25,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 906311947,
      "version": 1,
      "versionNonce": 1940592430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "clean rows",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf82bb215d6945cfb01a",
      "originalText": "clean rows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74a97b3049354a05b6a7",
      "type": "arrow",
      "x": 1939.0,
      "y": 298.5,
      "width": 138.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1261905733,
      "version": 1,
      "versionNonce": 1089364128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "213b89c7970741afa5e7",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          138.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ba80dda18c584eb29297",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "0bf8500ccccc48219e15",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.48255813953488375
        ]
      }
    },
    {
      "id": "213b89c7970741afa5e7",
      "type": "text",
      "x": 1973.35,
      "y": 289.75,
      "width": 69.3,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 237769102,
      "version": 1,
      "versionNonce": 1313292734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "on insert",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74a97b3049354a05b6a7",
      "originalText": "on insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27e3debcc0994ad789ee",
      "type": "arrow",
      "x": 2297.0,
      "y": 300.0,
      "width": 138.0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 504776283,
      "version": 1,
      "versionNonce": 82648074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c80206ba468d4f629eca",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          138.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "0bf8500ccccc48219e15",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "e0080e4e69784feeb197",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.5
        ]
      }
    },
    {
      "id": "c80206ba468d4f629eca",
      "type": "text",
      "x": 2327.5,
      "y": 291.25,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 24019631,
      "version": 1,
      "versionNonce": 1093995765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "agg states",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27e3debcc0994ad789ee",
      "originalText": "agg states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "529732eacfbf4fdd83cd",
      "type": "arrow",
      "x": 1939.0,
      "y": 178.25,
      "width": 871.5,
      "height": 66.92,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179507951,
      "version": 1,
      "versionNonce": 1844251799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fdef708e2a244b7d9dfe",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          871.5,
          -66.92
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ba80dda18c584eb29297",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.2580482897384306
        ]
      },
      "endBinding": {
        "elementId": "a1e32cd075704f48a91d",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.35629310344827586
        ]
      }
    },
    {
      "id": "fdef708e2a244b7d9dfe",
      "type": "text",
      "x": 2355.5,
      "y": 136.04,
      "width": 38.5,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116875319,
      "version": 1,
      "versionNonce": 310198893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "529732eacfbf4fdd83cd",
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "328c4b5973fb4952a4b0",
      "type": "arrow",
      "x": 2673.0,
      "y": 288.33,
      "width": 137.5,
      "height": 143.67,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 93456181,
      "version": 1,
      "versionNonce": 1297289572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d69a23fcbd8a4bc69ad9",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          137.5,
          -143.67
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "e0080e4e69784feeb197",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.36430232558139514
        ]
      },
      "endBinding": {
        "elementId": "a1e32cd075704f48a91d",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6436206896551724
        ]
      }
    },
    {
      "id": "d69a23fcbd8a4bc69ad9",
      "type": "text",
      "x": 2714.8,
      "y": 207.75,
      "width": 53.9,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842949094,
      "version": 1,
      "versionNonce": 772893430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rollups",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "328c4b5973fb4952a4b0",
      "originalText": "rollups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64c5a10c2e144888bfd9",
      "type": "arrow",
      "x": 1939.0,
      "y": 418.75,
      "width": 894.0,
      "height": 68.92,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 1161315151,
      "version": 1,
      "versionNonce": 1511653297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2151c643a7b74b1a993a",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          894.0,
          68.92
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "ba80dda18c584eb29297",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.7419517102615694
        ]
      },
      "endBinding": {
        "elementId": "85f9a71ec22743afad81",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.6424545454545456
        ]
      }
    },
    {
      "id": "2151c643a7b74b1a993a",
      "type": "text",
      "x": 2343.65,
      "y": 444.46,
      "width": 84.7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1752546081,
      "version": 1,
      "versionNonce": 210812693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "time series",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64c5a10c2e144888bfd9",
      "originalText": "time series",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cac9b9b17f14b1e8ac3",
      "type": "arrow",
      "x": 2673.0,
      "y": 311.67,
      "width": 160.0,
      "height": 144.67,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 2
      },
      "seed": 342010452,
      "version": 1,
      "versionNonce": 546203260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b53a563cea0641aaace2",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0,
          0.0
        ],
        [
          160.0,
          144.67
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "e0080e4e69784feeb197",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1.0,
          0.6356976744186048
        ]
      },
      "endBinding": {
        "elementId": "85f9a71ec22743afad81",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.0,
          0.3576363636363639
        ]
      }
    },
    {
      "id": "b53a563cea0641aaace2",
      "type": "text",
      "x": 2714.5,
      "y": 375.25,
      "width": 77.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781848796,
      "version": 1,
      "versionNonce": 1430465128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "geo · temp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8cac9b9b17f14b1e8ac3",
      "originalText": "geo · temp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "customData": {
      "excalidraw_mcp": {
        "version": 1,
        "direction": "LR",
        "nodes": {
          "producer": {
            "node_id": "producer",
            "label": "Kafka Producer\n(Python)",
            "component_type": "python",
            "element_ids": []
          },
          "kafka": {
            "node_id": "kafka",
            "label": "Kafka Broker\nsensor_readings (3p)",
            "component_type": "kafka",
            "element_ids": []
          },
          "redpanda": {
            "node_id": "redpanda",
            "label": "Redpanda Console\n:8080",
            "component_type": "redpanda",
            "element_ids": []
          },
          "kafka_table": {
            "node_id": "kafka_table",
            "label": "readings_kafka\n(Kafka Engine)",
            "component_type": "clickhouse",
            "element_ids": []
          },
          "norm_mv": {
            "node_id": "norm_mv",
            "label": "Normalization MV\n(coalesce + filter)",
            "component_type": "clickhouse",
            "element_ids": []
          },
          "readings": {
            "node_id": "readings",
            "label": "readings\n(ReplacingMergeTree)\n2M rows · TTL 10yr",
            "component_type": "clickhouse",
            "element_ids": []
          },
          "hourly_mv": {
            "node_id": "hourly_mv",
            "label": "Hourly Agg MV\n(-State combinators)",
            "component_type": "clickhouse",
            "element_ids": []
          },
          "hourly": {
            "node_id": "hourly",
            "label": "readings_hourly\n(AggregatingMergeTree)",
            "component_type": "clickhouse",
            "element_ids": []
          },
          "api": {
            "node_id": "api",
            "label": "FastAPI :8000\n/daily-counts · /hottest-days\n/history · /top-pm25\n/geo-heatmap",
            "component_type": "python",
            "element_ids": []
          },
          "grafana": {
            "node_id": "grafana",
            "label": "Grafana :3000\nOverview · Temp/Pressure\nHot Days · Geo Heatmap",
            "component_type": "grafana",
            "element_ids": []
          },
          "s3": {
            "node_id": "s3",
            "label": "S3 Dataset\n2M BMP180 rows",
            "component_type": "s3",
            "element_ids": []
          },
          "zookeeper": {
            "node_id": "zookeeper",
            "label": "Zookeeper\n:2181",
            "component_type": "zookeeper",
            "element_ids": []
          }
        },
        "connections": [
          {
            "from_id": "s3",
            "to_id": "producer",
            "label": "download",
            "element_id": null
          },
          {
            "from_id": "producer",
            "to_id": "kafka",
            "label": "JSON/gzip",
            "element_id": null
          },
          {
            "from_id": "zookeeper",
            "to_id": "kafka",
            "label": "coordinates",
            "element_id": null
          },
          {
            "from_id": "kafka",
            "to_id": "redpanda",
            "label": "monitor",
            "element_id": null
          },
          {
            "from_id": "kafka",
            "to_id": "kafka_table",
            "label": "poll (2 consumers)",
            "element_id": null
          },
          {
            "from_id": "kafka_table",
            "to_id": "norm_mv",
            "label": "normalize",
            "element_id": null
          },
          {
            "from_id": "norm_mv",
            "to_id": "readings",
            "label": "clean rows",
            "element_id": null
          },
          {
            "from_id": "readings",
            "to_id": "hourly_mv",
            "label": "on insert",
            "element_id": null
          },
          {
            "from_id": "hourly_mv",
            "to_id": "hourly",
            "label": "agg states",
            "element_id": null
          },
          {
            "from_id": "readings",
            "to_id": "api",
            "label": "query",
            "element_id": null
          },
          {
            "from_id": "hourly",
            "to_id": "api",
            "label": "rollups",
            "element_id": null
          },
          {
            "from_id": "readings",
            "to_id": "grafana",
            "label": "time series",
            "element_id": null
          },
          {
            "from_id": "hourly",
            "to_id": "grafana",
            "label": "geo · temp",
            "element_id": null
          }
        ]
      }
    }
  },
  "files": {}
}