{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 28,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "SensorHouse Architecture",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "SensorHouse Architecture",
      "lineHeight": 1.25
    },
    {
      "id": "sensors",
      "type": "ellipse",
      "x": 30,
      "y": 110,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 201,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sensors_lbl",
      "type": "text",
      "x": 30,
      "y": 131,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "Sensors",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Sensors",
      "lineHeight": 1.25
    },
    {
      "id": "kafka_prod",
      "type": "rectangle",
      "x": 210,
      "y": 115,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 301,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka_prod_lbl",
      "type": "text",
      "x": 210,
      "y": 123,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "Kafka\nProducer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Kafka\nProducer",
      "lineHeight": 1.25
    },
    {
      "id": "kafka",
      "type": "rectangle",
      "x": 410,
      "y": 115,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 401,
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false
    },
    {
      "id": "kafka_lbl",
      "type": "text",
      "x": 410,
      "y": 123,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402,
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "Kafka\n:9092",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Kafka\n:9092",
      "lineHeight": 1.25
    },
    {
      "id": "clickhouse",
      "type": "rectangle",
      "x": 620,
      "y": 115,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 501,
      "version": 1,
      "versionNonce": 501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false
    },
    {
      "id": "ch_lbl",
      "type": "text",
      "x": 620,
      "y": 123,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502,
      "version": 1,
      "versionNonce": 502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "ClickHouse\n:8123",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ClickHouse\n:8123",
      "lineHeight": 1.25
    },
    {
      "id": "grafana",
      "type": "rectangle",
      "x": 840,
      "y": 115,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 601,
      "version": 1,
      "versionNonce": 601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false
    },
    {
      "id": "grafana_lbl",
      "type": "text",
      "x": 840,
      "y": 123,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602,
      "version": 1,
      "versionNonce": 602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "Grafana\n:3000",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Grafana\n:3000",
      "lineHeight": 1.25
    },
    {
      "id": "zookeeper",
      "type": "rectangle",
      "x": 375,
      "y": 245,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 701,
      "version": 1,
      "versionNonce": 701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false
    },
    {
      "id": "zk_lbl",
      "type": "text",
      "x": 375,
      "y": 259,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702,
      "version": 1,
      "versionNonce": 702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "Zookeeper",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Zookeeper",
      "lineHeight": 1.25
    },
    {
      "id": "redpanda",
      "type": "rectangle",
      "x": 515,
      "y": 245,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 801,
      "version": 1,
      "versionNonce": 801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false
    },
    {
      "id": "rp_lbl",
      "type": "text",
      "x": 515,
      "y": 250,
      "width": 165,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802,
      "version": 1,
      "versionNonce": 802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "Redpanda Console\n:8080",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Redpanda Console\n:8080",
      "lineHeight": 1.25
    },
    {
      "id": "ext_clients",
      "type": "ellipse",
      "x": 360,
      "y": 350,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 901,
      "version": 1,
      "versionNonce": 901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false
    },
    {
      "id": "ec_lbl",
      "type": "text",
      "x": 360,
      "y": 362,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902,
      "version": 1,
      "versionNonce": 902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "External\nClients",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "External\nClients",
      "lineHeight": 1.25
    },
    {
      "id": "fastapi",
      "type": "rectangle",
      "x": 620,
      "y": 355,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#63e6be",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false
    },
    {
      "id": "fa_lbl",
      "type": "text",
      "x": 620,
      "y": 363,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "FastAPI\n:8000",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "FastAPI\n:8000",
      "lineHeight": 1.25
    },
    {
      "id": "lbl_sensor_data",
      "type": "text",
      "x": 308,
      "y": 100,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "sensor_readings",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "sensor_readings",
      "lineHeight": 1.25
    },
    {
      "id": "lbl_sql_up",
      "type": "text",
      "x": 700,
      "y": 252,
      "width": 40,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "lbl_rest",
      "type": "text",
      "x": 530,
      "y": 362,
      "width": 54,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103,
      "version": 1,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25
    },
    {
      "id": "A1",
      "type": "arrow",
      "x": 150,
      "y": 140,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1201,
      "version": 1,
      "versionNonce": 1201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A2",
      "type": "arrow",
      "x": 350,
      "y": 140,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1202,
      "version": 1,
      "versionNonce": 1202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A3",
      "type": "arrow",
      "x": 550,
      "y": 140,
      "width": 70,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1203,
      "version": 1,
      "versionNonce": 1203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A4",
      "type": "arrow",
      "x": 770,
      "y": 140,
      "width": 70,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1204,
      "version": 1,
      "versionNonce": 1204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A5",
      "type": "arrow",
      "x": 435,
      "y": 165,
      "width": 15,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1205,
      "version": 1,
      "versionNonce": 1205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "points": [[15, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6",
      "type": "arrow",
      "x": 510,
      "y": 165,
      "width": 87,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1206,
      "version": 1,
      "versionNonce": 1206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [87, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7",
      "type": "arrow",
      "x": 480,
      "y": 377,
      "width": 140,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1207,
      "version": 1,
      "versionNonce": 1207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 3]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A8",
      "type": "arrow",
      "x": 695,
      "y": 165,
      "width": 1,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 1208,
      "version": 1,
      "versionNonce": 1208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741862400000,
      "link": null,
      "locked": false,
      "points": [[0, 190], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
